<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,DOM,WINDOW," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML-DOM当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model） 通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML：  JavaScript 能够改变页面中的所有 HTML 元素 JavaScript 能够改变页面中的所有 HTML 属性 JavaScript 能够改变页面中的所有 CSS 样式 JavaScript 能">
<meta name="keywords" content="JS,DOM,WINDOW">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-DOM-WINDOW">
<meta property="og:url" content="http://yoursite.com/2017/09/22/2017-09-21-JS-DOM/index.html">
<meta property="og:site_name" content="Han&#39;s Notes">
<meta property="og:description" content="HTML-DOM当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model） 通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML：  JavaScript 能够改变页面中的所有 HTML 元素 JavaScript 能够改变页面中的所有 HTML 属性 JavaScript 能够改变页面中的所有 CSS 样式 JavaScript 能">
<meta property="og:updated_time" content="2017-09-24T01:41:12.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-DOM-WINDOW">
<meta name="twitter:description" content="HTML-DOM当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model） 通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML：  JavaScript 能够改变页面中的所有 HTML 元素 JavaScript 能够改变页面中的所有 HTML 属性 JavaScript 能够改变页面中的所有 CSS 样式 JavaScript 能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/2017-09-21-JS-DOM/"/>





  <title>JS-DOM-WINDOW | Han's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?200beeff92de6dbe560feab940b9fd57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Now I will talk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/2017-09-21-JS-DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHUerHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-DOM-WINDOW</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T02:12:21+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-DOM"><a href="#HTML-DOM" class="headerlink" title="HTML-DOM"></a>HTML-DOM</h1><p>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）</p>
<p>通过可编程的对象模型，JavaScript 获得了足够的能力来创建动态的 HTML：</p>
<ul>
<li>JavaScript 能够改变页面中的所有 HTML 元素</li>
<li>JavaScript 能够改变页面中的所有 HTML 属性</li>
<li>JavaScript 能够改变页面中的所有 CSS 样式</li>
<li>JavaScript 能够对页面中的所有事件做出反应</li>
</ul>
<p>使用原生JavaScript和jQuery操作DOM</p>
<h2 id="查找HTML元素"><a href="#查找HTML元素" class="headerlink" title="查找HTML元素"></a>查找HTML元素</h2><pre><code>getElementById()        返回对拥有指定 id 的第一个对象的引用
getElementsByName()        返回带有指定名称的对象集合
getElementsByTagName()    返回带有指定标签名的对象集合
</code></pre><p>提示：通过类名查找 HTML 元素在 IE 5,6,7,8 中无效</p>
<h2 id="改变-HTML-内容"><a href="#改变-HTML-内容" class="headerlink" title="改变 HTML 内容"></a>改变 HTML 内容</h2><pre><code>document.write()    可用于直接向 HTML 输出流写内容
document.writeln()  不同的是在每个表达式之后写一个换行符
document.open()        打开一个流，以收集来自任何 document.write() 或 document.writeln() 方法的输出
document.close()    关闭用 document.open() 方法打开的输出流，并显示选定的数据
</code></pre><h2 id="改变-HTML-属性"><a href="#改变-HTML-属性" class="headerlink" title="改变 HTML 属性"></a>改变 HTML 属性</h2><pre><code>document.getElementById(id).attribute=new value
</code></pre><h2 id="改变-HTML-样式"><a href="#改变-HTML-样式" class="headerlink" title="改变 HTML 样式"></a>改变 HTML 样式</h2><pre><code>document.getElementById(id).style.property=new style
</code></pre><h2 id="DOM-事件"><a href="#DOM-事件" class="headerlink" title="DOM 事件"></a>DOM 事件</h2><pre><code>onabort            图像的加载被中断
onblur            元素失去焦点
onchange        域的内容被改变
onclick            当用户点击某个对象时调用的事件句柄
ondblclick      当用户双击某个对象时调用的事件句柄
onerror            在加载文档或图像时发生错误
onfocus            元素获得焦点
onkeydown        某个键盘按键被按下
onkeypress        某个键盘按键被按下并松开
onkeyup            某个键盘按键被松开
onload            一张页面或一幅图像完成加载
onmousedown        鼠标按钮被按下
onmousemove        鼠标被移动
onmouseout        鼠标从某元素移开
onmouseover        鼠标移到某元素之上
onmouseup        鼠标按键被松开
onreset            重置按钮被点击
onresize        窗口或框架被重新调整大小
onselect        文本被选中
onsubmit        确认按钮被点击
onunload        用户退出页面
altKey            返回当事件被触发时，&quot;ALT&quot; 是否被按下
button            返回当事件被触发时，哪个鼠标按钮被点击
clientX            返回当事件被触发时，鼠标指针的水平坐标
clientY            返回当事件被触发时，鼠标指针的垂直坐标
ctrlKey            返回当事件被触发时，&quot;CTRL&quot; 键是否被按下
metaKey            返回当事件被触发时，&quot;meta&quot; 键是否被按下
relatedTarget    返回与事件的目标节点相关的节点
screenX            返回当某个事件被触发时，鼠标指针的水平坐标
screenY            返回当某个事件被触发时，鼠标指针的垂直坐标
shiftKey        返回当事件被触发时，&quot;SHIFT&quot; 键是否被按下
</code></pre><h2 id="添加和删除节点（HTML-元素）"><a href="#添加和删除节点（HTML-元素）" class="headerlink" title="添加和删除节点（HTML 元素）"></a>添加和删除节点（HTML 元素）</h2><pre><code>para = document.createElement()
node = document.createTextNode()
para.appendChild(node)

parent.removeChild(child)
</code></pre><hr>
<h1 id="Browser-对象"><a href="#Browser-对象" class="headerlink" title="Browser 对象"></a>Browser 对象</h1><h2 id="Window-浏览器对象模型"><a href="#Window-浏览器对象模型" class="headerlink" title="Window 浏览器对象模型"></a>Window 浏览器对象模型</h2><p>浏览器对象模型BOM (Browser Object Model),所有浏览器都支持 window 对象。它表示浏览器窗口</p>
<p>所有 JavaScript 全局对象、函数以及变量均自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至 HTML DOM 的 document 也是 window 对象的属性之一</p>
<h3 id="Window-属性"><a href="#Window-属性" class="headerlink" title="Window 属性"></a>Window 属性</h3><pre><code>closed            返回窗口是否已被关闭
defaultStatus    设置或返回窗口状态栏中的默认文本
document    对 Document 对象的只读引用请参阅 Document 对象
history        对 History 对象的只读引用。请参数 History 对象
innerheight    返回窗口的文档显示区的高度
innerwidth    返回窗口的文档显示区的宽度
length        设置或返回窗口中的框架数量
location    用于窗口或框架的 Location 对象。请参阅 Location 对象
name        设置或返回窗口的名称
Navigator    对 Navigator 对象的只读引用。请参数 Navigator 对象
opener        返回对创建此窗口的窗口的引用
outerheight    返回窗口的外部高度
outerwidth    返回窗口的外部宽度
pageXOffset    设置或返回当前页面相对于窗口显示区左上角的 X 位置
pageYOffset    设置或返回当前页面相对于窗口显示区左上角的 Y 位置
parent    返回父窗口
Screen    对 Screen 对象的只读引用。请参数 Screen 对象
self    返回对当前窗口的引用。等价于 Window 属性
status    设置窗口状态栏的文本
top        返回最顶层的先辈窗口
window    window 属性等价于 self 属性，它包含了对窗口自身的引用
screenLeft
screenTop
screenX
screenY
只读整数。声明了窗口的左上角在屏幕上的的 x 坐标和 y 坐标。IE、Safari 和 Opera 支持 screenLeft 和 screenTop，而 Firefox 和 Safari 支持 screenX 和 screenY。
</code></pre><h3 id="Window-对象方法"><a href="#Window-对象方法" class="headerlink" title="Window 对象方法"></a>Window 对象方法</h3><pre><code>alert()        显示带有一段消息和一个确认按钮的警告框
blur()        把键盘焦点从顶层窗口移开
clearInterval()    取消由 setInterval() 设置的 timeout
clearTimeout()    取消由 setTimeout() 方法设置的 timeout
close()        关闭浏览器窗口
confirm()    显示带有一段消息以及确认按钮和取消按钮的对话框
createPopup()    创建一个 pop-up 窗口
focus()        把键盘焦点给予一个窗口
moveBy()    可相对窗口的当前坐标把它移动指定的像素
moveTo()    把窗口的左上角移动到一个指定的坐标
open()        打开一个新的浏览器窗口或查找一个已命名的窗口
print()        打印当前窗口的内容
prompt()    显示可提示用户输入的对话框
resizeBy()    按照指定的像素调整窗口的大小
resizeTo()    把窗口的大小调整到指定的宽度和高度
scrollBy()    按照指定的像素值来滚动内容
scrollTo()    把内容滚动到指定的坐标
setInterval()    按照指定的周期（以毫秒计）来调用函数或计算表达式
setTimeout()    在指定的毫秒数后调用函数或计算表达式
</code></pre><h2 id="Screen-对象"><a href="#Screen-对象" class="headerlink" title="Screen 对象"></a>Screen 对象</h2><p>Screen 对象包含有关客户端显示屏幕的信息,对象属性:</p>
<pre><code>availHeight    返回显示屏幕的高度 (除 Windows 任务栏之外)
availWidth    返回显示屏幕的宽度 (除 Windows 任务栏之外)
bufferDepth    设置或返回调色板的比特深度
colorDepth    返回目标设备或缓冲器上的调色板的比特深度
deviceXDPI    返回显示屏幕的每英寸水平点数
deviceYDPI    返回显示屏幕的每英寸垂直点数
fontSmoothingEnabled    返回用户是否在显示控制面板中启用了字体平滑
height    返回显示屏幕的高度
logicalXDPI    返回显示屏幕每英寸的水平方向的常规点数
logicalYDPI    返回显示屏幕每英寸的垂直方向的常规点数
pixelDepth    返回显示屏幕的颜色分辨率（比特每像素）
updateInterval    设置或返回屏幕的刷新率。
width    返回显示器屏幕的宽度。
</code></pre><h2 id="History-对象"><a href="#History-对象" class="headerlink" title="History 对象"></a>History 对象</h2><p>History 对象包含用户（在浏览器窗口中）访问过的 URL, 对象属性</p>
<pre><code>length    返回浏览器历史列表中的 URL 数量
back()    加载 history 列表中的前一个 URL
forward()    加载 history 列表中的下一个 URL
go()    加载 history 列表中的某个具体页面
</code></pre><h2 id="Navigator-对象"><a href="#Navigator-对象" class="headerlink" title="Navigator 对象"></a>Navigator 对象</h2><p>Navigator 对象包含有关浏览器的信息,对象属性</p>
<pre><code>appCodeName    返回浏览器的代码名
appMinorVersion    返回浏览器的次级版本
appName    返回浏览器的名称
appVersion    返回浏览器的平台和版本信息
browserLanguage    返回当前浏览器的语言
cookieEnabled    返回指明浏览器中是否启用 cookie 的布尔值
cpuClass    返回浏览器系统的 CPU 等级
onLine    返回指明系统是否处于脱机模式的布尔值
platform    返回运行浏览器的操作系统平台
systemLanguage    返回 OS 使用的默认语言
userAgent    返回由客户机发送服务器的 user-agent 头部的值
userLanguage    返回 OS 的自然语言设置
javaEnabled()    规定浏览器是否启用 Java
taintEnabled()    规定浏览器是否启用数据污点 (data tainting)
</code></pre><h2 id="Location-对象"><a href="#Location-对象" class="headerlink" title="Location 对象"></a>Location 对象</h2><p>Location 对象包含有关当前 URL 的信息。对象属性：</p>
<pre><code>hash    设置或返回从井号 (#) 开始的 URL（锚）
host    设置或返回主机名和当前 URL 的端口号
hostname    设置或返回当前 URL 的主机名
href    设置或返回完整的 URL
pathname    设置或返回当前 URL 的路径部分
port    设置或返回当前 URL 的端口号
protocol    设置或返回当前 URL 的协议
search    设置或返回从问号 (?) 开始的 URL（查询部分）
assign()    加载新的文档
reload()    重新加载当前文档
replace()    用新的文档替换当前文档
</code></pre><h2 id="JS-PopupAlert"><a href="#JS-PopupAlert" class="headerlink" title="JS PopupAlert"></a>JS PopupAlert</h2><ul>
<li>当警告框出现后，用户需要点击确定按钮才能继续进行操作。语法：alert(“文本”)</li>
<li>确认框用于使用户可以验证或者接受某些信息。如果用户点击确认，那么返回值为 true。如果用户点击取消，那么返回值为 false。语法：confirm(“文本”)</li>
<li>提示框经常用于提示用户在进入页面前输入某个值。如果用户点击确认，那么返回值为输入的值。如果用户点击取消，那么返回值为 null。语法：prompt(“文本”,”默认值”)</li>
</ul>
<h2 id="JS-Timing"><a href="#JS-Timing" class="headerlink" title="JS Timing"></a>JS Timing</h2><p>通过使用 JavaScript，我们有能力作到在一个设定的时间间隔之后来执行代码，而不是在函数被调用后立即执行。我们称之为计时事件。</p>
<h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout()"></a>setTimeout()</h3><pre><code>var t = setTimeout(code,millisec)
clearTimeout(t)
</code></pre><p>setTimeout()在一个设定的时间间隔之后来执行代码，而不是在函数被调用后立即执行。第一个参数<code>code</code>是含有 JavaScript 语句。第二个参数<code>millisec</code>指示从当前起多少毫秒后执行第一个参数</p>
<p>提示：1000 毫秒等于一秒</p>
<h3 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval()"></a>setInterval()</h3><pre><code>var t = setInterval(code,millisec)
Window.clearInterval(t)
</code></pre><p>setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式，直到 clearInterval() 被调用或窗口被关闭。<code>code</code>    必需。要调用的函数或要执行的代码串。<code>millisec</code>    必须。周期性执行或调用 code 之间的时间间隔，以毫秒计。<br>返回值</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>Cookie 以名/值对形式存储，如下所示:</p>
<pre><code>username=John Doe
</code></pre><p>当浏览器从服务器上请求 web 页面时， 属于该页面的 cookie 会被添加到该请求中。服务端通过这种方式来获取用户的信息。</p>
<p>JavaScript 中，创建 cookie 如下所示：</p>
<pre><code>document.cookie=&quot;username=John Doe; expires=Thu, 18 Dec 2013 12:00:00 GMT; path=/&quot;;
</code></pre><p>在 JavaScript 中, 可以使用以下代码来读取 cookie：</p>
<pre><code>var x = document.cookie;
</code></pre><p>document.cookie 将以字符串的方式返回所有的 cookie，类型格式： cookie1=value; cookie2=value; cookie3=value;</p>
<p>使用 JavaScript 删除 cookie 非常简单。您只需要设置 expires 参数为过期的时间即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
            <a href="/tags/WINDOW/" rel="tag"># WINDOW</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/2017-09-20-webpage-layout/" rel="next" title="Webpage Layout">
                <i class="fa fa-chevron-left"></i> Webpage Layout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/2017-09-25-JS-module-Pattern/" rel="prev" title="JS-module-Pattern">
                JS-module-Pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SHUerHan" />
          <p class="site-author-name" itemprop="name">SHUerHan</p>
           
              <p class="site-description motion-element" itemprop="description">Valar Morghuli</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HAN-Hans" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.cn/SHUerHan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-DOM"><span class="nav-number">1.</span> <span class="nav-text">HTML-DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找HTML元素"><span class="nav-number">1.1.</span> <span class="nav-text">查找HTML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变-HTML-内容"><span class="nav-number">1.2.</span> <span class="nav-text">改变 HTML 内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变-HTML-属性"><span class="nav-number">1.3.</span> <span class="nav-text">改变 HTML 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变-HTML-样式"><span class="nav-number">1.4.</span> <span class="nav-text">改变 HTML 样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-事件"><span class="nav-number">1.5.</span> <span class="nav-text">DOM 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加和删除节点（HTML-元素）"><span class="nav-number">1.6.</span> <span class="nav-text">添加和删除节点（HTML 元素）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Browser-对象"><span class="nav-number">2.</span> <span class="nav-text">Browser 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-浏览器对象模型"><span class="nav-number">2.1.</span> <span class="nav-text">Window 浏览器对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">Window 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-对象方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">Window 对象方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screen-对象"><span class="nav-number">2.2.</span> <span class="nav-text">Screen 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-对象"><span class="nav-number">2.3.</span> <span class="nav-text">History 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator-对象"><span class="nav-number">2.4.</span> <span class="nav-text">Navigator 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location-对象"><span class="nav-number">2.5.</span> <span class="nav-text">Location 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-PopupAlert"><span class="nav-number">2.6.</span> <span class="nav-text">JS PopupAlert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-Timing"><span class="nav-number">2.7.</span> <span class="nav-text">JS Timing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-number">2.7.1.</span> <span class="nav-text">setTimeout()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInterval"><span class="nav-number">2.7.2.</span> <span class="nav-text">setInterval()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">2.8.</span> <span class="nav-text">Cookie</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHUerHan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
