<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="jQuery 选择器     jQuery这么流行，肯定是因为它解决了一些很重要的问题。实际上，jQuery能帮我们干这些事情：  消除浏览器差异：你不需要自己写冗长的代码来针对不同的浏览器来绑定事件，编写AJAX等代码； 简洁的操作DOM的方法：写$(&amp;#39;#test&amp;#39;)肯定比document.getElementById(&amp;#39;test&amp;#39;)来得简洁； 轻松实现动画、修">
<meta name="keywords" content="JS,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-07-18-JavaScript-Tutorial">
<meta property="og:url" content="http://yoursite.com/2017/07/18/2017-07-18-JavaScript-Tutorial/index.html">
<meta property="og:site_name" content="Han&#39;s Notes">
<meta property="og:description" content="jQuery 选择器     jQuery这么流行，肯定是因为它解决了一些很重要的问题。实际上，jQuery能帮我们干这些事情：  消除浏览器差异：你不需要自己写冗长的代码来针对不同的浏览器来绑定事件，编写AJAX等代码； 简洁的操作DOM的方法：写$(&amp;#39;#test&amp;#39;)肯定比document.getElementById(&amp;#39;test&amp;#39;)来得简洁； 轻松实现动画、修">
<meta property="og:updated_time" content="2017-07-18T14:35:40.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-07-18-JavaScript-Tutorial">
<meta name="twitter:description" content="jQuery 选择器     jQuery这么流行，肯定是因为它解决了一些很重要的问题。实际上，jQuery能帮我们干这些事情：  消除浏览器差异：你不需要自己写冗长的代码来针对不同的浏览器来绑定事件，编写AJAX等代码； 简洁的操作DOM的方法：写$(&amp;#39;#test&amp;#39;)肯定比document.getElementById(&amp;#39;test&amp;#39;)来得简洁； 轻松实现动画、修">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/2017-07-18-JavaScript-Tutorial/"/>





  <title>2017-07-18-JavaScript-Tutorial | Han's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?200beeff92de6dbe560feab940b9fd57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Now I will talk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/2017-07-18-JavaScript-Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHUerHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-07-18-JavaScript-Tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T15:55:56+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#7.0">jQuery</a><ul>
<li><a href="#7.1">选择器</a></li>
</ul>
</li>
</ul>
<hr>
<p>jQuery这么流行，肯定是因为它解决了一些很重要的问题。实际上，jQuery能帮我们干这些事情：</p>
<ul>
<li>消除浏览器差异：你不需要自己写冗长的代码来针对不同的浏览器来绑定事件，编写AJAX等代码；</li>
<li>简洁的操作DOM的方法：写<code>$(&#39;#test&#39;)</code>肯定比<code>document.getElementById(&#39;test&#39;)</code>来得简洁；</li>
<li>轻松实现动画、修改CSS等各种操作。</li>
</ul>
<p>jQuery的理念“Write Less, Do More“，让你写更少的代码，完成更多的工作！</p>
<p><code>$</code>是著名的jQuery符号。实际上，jQuery把所有功能全部封装在一个全局变量jQuery中，而<code>$</code>也是一个合法的变量名，它是变量jQuery的别名</p>
<p>jQuery语法是为HTML元素的选取编制的，可以对元素执行某些操作。<br>基础语法是：<code>$(selector).action()</code></p>
<ul>
<li>美元符号<code>$</code>定义 jQuery</li>
<li>选择符<code>（selector）</code>“查询”和“查找” HTML 元素</li>
<li>jQuery的<code>action()</code>执行对元素的操作</li>
</ul>
<hr>
<p></p><h1 id="7.1">选择器<h1><p></p>
<p>jQuery元素选择器:使用CSS选择器来选取HTML元素:</p>
<pre><code>// 查找&lt;p id=&quot;demo&quot; class=&quot;intro&quot;&gt;...&lt;/p&gt;:
$(&quot;p&quot;) 选取&lt;p&gt;元素。
$(&quot;p.intro&quot;) 选取所有class=&quot;intro&quot;的&lt;p&gt;元素。
$(&quot;p#demo&quot;) 选取所有id=&quot;demo&quot;的&lt;p&gt;元素。
</code></pre><p>jQuery属性选择器:使用XPath表达式来选择带有给定属性的元素:</p>
<pre><code>$(&quot;[href]&quot;) 选取所有带有href属性的元素。
$(&quot;[href=&apos;#&apos;]&quot;) 选取所有带有href值等于&quot;#&quot;的元素。
$(&quot;p[href=&apos;#&apos;]&quot;) 选取所有带有href值等于&quot;#&quot;的&lt;p&gt;元素。
$(&quot;[href$=&apos;.jpg&apos;]&quot;) 选取所有href值以 &quot;.jpg&quot; 结尾的元素。
$(&apos;[class^=&quot;icon-&quot;]&apos;)选取所有class值以 &quot;icon-&quot; 结尾的元素
</code></pre><p>层级选择器:如果两个DOM元素具有层级关系，就可以用<code>$(&#39;ancestor descendant&#39;)</code>来选择，层级之间用空格隔开</p>
<pre><code>$(&apos;ul li&apos;);//选择&lt;ul&gt;下的所有的&lt;li&gt;节点
</code></pre><p>子选择器<code>$(&#39;parent&gt;child&#39;</code>)类似层级选择器，但是限定了层级关系必须是父子关系，就是<code>&lt;child&gt;</code>节点必须是<code>&lt;parent</code>&gt;节点的直属子节点</p>
<pre><code>$(&apos;ul&gt;li&apos;);//选择&lt;ul&gt;下的所有的&lt;li&gt;子节点
</code></pre><p>过滤器一般不单独使用，它通常附加在选择器上，帮助我们更精确地定位元素。观察过滤器的效果</p>
<pre><code>$(&apos;ul li:first-child&apos;); // 仅选出第一个元素
$(&apos;ul li:last-child&apos;); // 仅选出最后一个元素
$(&apos;ul li:nth-child(2)&apos;); // 选出第N个元素，N从1开始
$(&apos;ul li:nth-child(even)&apos;); // 选出序号为偶数的元素
$(&apos;ul li:nth-child(odd)&apos;); // 选出序号为奇数的元素
</code></pre><p>针对表单元素，jQuery还有一组特殊的选择器<code>:input</code>，<code>:file</code>，<code>:radio</code>，<code>:checkbo</code>等</p>
<hr>
<p></p><h1 id="7.2">查找和过滤<h1><p></p>
<p>最常见的查找是在某个节点的所有子节点中查找，使用<code>find()</code>方法，它本身又接收一个任意的选择器</p>
<pre><code>var ul = $(&apos;ul&apos;); // 获得&lt;ul&gt;
var dy = ul.find(&apos;.dy&apos;); // 获得&lt;ul&gt;下class=&apos;dy&apos;的元素
</code></pre><p>如果要从当前节点开始向上查找，使用<code>parent()</code>方法</p>
<pre><code>var parent = dy.parent();   //获得&lt;ul&gt;
var a = dy.parent(&apos;div.red&apos;); /// 从dy的父节点开始向上查找，直到找到某个符合条件的节点并返回
</code></pre><p>对于位于同一层级的节点，可以通过<code>next()</code>和<code>prev()</code>方法</p>
<p>和函数式编程的map、filter类似，jQuery对象也有类似的方法。</p>
<p><code>filter()</code>方法可以过滤掉不符合选择器条件的节点:</p>
<pre><code>var dy = ul.filter(&apos;.dy&apos;); // 获得&lt;ul&gt;下class=&apos;dy&apos;的元素
</code></pre><p><code>map()</code>方法把一个jQuery对象包含的若干DOM节点转化为其他对象:</p>
<pre><code>var arr = langs.map(function () {
    return this.innerHTML;
}).get(); // 用get()拿到包含string的Array：[&apos;JavaScript&apos;, &apos;Python&apos;, &apos;Swift&apos;, &apos;Scheme&apos;, &apos;Haskell&apos;]
</code></pre><p>此外，一个jQuery对象如果包含了不止一个DOM节点，<code>first()</code>、<code>last()</code>和<code>slice()</code>方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：</p>
<pre><code>var langs = $(&apos;ul.lang li&apos;);
var js = langs.first(); //相当于$(&apos;ul.lang li:first-child&apos;)
var haskell = langs.last(); //相当于$(&apos;ul.lang li:last-child&apos;)
var sub = langs.slice(2, 4); //参数和数组的slice()方法一致
</code></pre><hr>
<p></p><h1 id="7.3">操作DOM<h1><p></p>
<h3 id="修改Text和HTML"><a href="#修改Text和HTML" class="headerlink" title="修改Text和HTML"></a>修改Text和HTML</h3><p>jQuery对象的<code>text()</code>和<code>html()</code>方法分别<em>获取</em>和<em>修改</em>节点的文本和原始HTML文本</p>
<p>一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多<code>if</code>语句</p>
<h3 id="修改CSS"><a href="#修改CSS" class="headerlink" title="修改CSS"></a>修改CSS</h3><p>调用jQuery对象的<code>css(&#39;name&#39;, &#39;value&#39;)</code>方法,<code>css()</code>方法将作用于DOM节点的<code>style</code>属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：</p>
<pre><code>var div = $(&apos;#test-div&apos;);
div.css(&apos;color&apos;, &apos;#336699&apos;); // 设置CSS属性
div.hasClass(&apos;highlight&apos;); // false，class是否包含highlight
div.addClass(&apos;highlight&apos;); // 添加highlight这个class
div.removeClass(&apos;highlight&apos;); // 删除highlight这个class
</code></pre><h3 id="显示和隐藏DOM"><a href="#显示和隐藏DOM" class="headerlink" title="显示和隐藏DOM"></a>显示和隐藏DOM</h3><p>要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。</p>
<p>考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供<code>show()</code>和<code>hide()</code>方法，我们不用关心它是如何修改display属性的，总之它能正常工作：</p>
<pre><code>var a = $(&apos;a[target=_blank]&apos;);
a.hide(); // 隐藏
a.show(); // 显示
</code></pre><h3 id="获取DOM信息"><a href="#获取DOM信息" class="headerlink" title="获取DOM信息"></a>获取DOM信息</h3><p><code>width()</code>,<code>height()</code>获取DOM的宽高等信息，<code>attr()</code>和<code>removeAttr()</code>方法用于操作DOM节点的属性</p>
<p><code>prop()</code>方法和<code>attr()</code>类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，<code>attr()</code>和<code>prop()</code>对于属性<code>checked</code>处理有所不同，<code>prop()</code>返回值更合理一些。不过，用<code>is()</code>方法判断更好<code>is(&#39;:checked&#39;)</code>，类似的属性还有<code>selected</code>，处理时最好用<code>is(&#39;:selected&#39;)</code></p>
<h3 id="操作表单"><a href="#操作表单" class="headerlink" title="操作表单"></a>操作表单</h3><p>对于表单元素，jQuery对象统一提供<code>val()</code>方法获取和设置对应的<code>value</code>属性</p>
<h2 id="修改DOM结构"><a href="#修改DOM结构" class="headerlink" title="修改DOM结构"></a>修改DOM结构</h2><h3 id="添加DOM"><a href="#添加DOM" class="headerlink" title="添加DOM"></a>添加DOM</h3><p>要添加新的DOM节点，除了通过jQuery的<code>html()</code>这种暴力方法外，还可以用<code>append()</code>方法，除了接受字符串，<code>append()</code>还可以传入原始的DOM对象，jQuery对象和函数对象</p>
<p><code>append()</code>把DOM添加到最后，<code>prepend()</code>则把DOM添加到最</p>
<p>如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用<code>after()</code>或者<code>before()</code>方法</p>
<h3 id="删除DOM"><a href="#删除DOM" class="headerlink" title="删除DOM"></a>删除DOM</h3><p>要删除DOM节点，拿到jQuery对象后直接调用<code>remove()</code>方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节</p>
<hr>
<p></p><h1 id="7.4">操作DOM<h1><p></p>
</h1></h1></h1></h1></h1></h1></h1></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/2017-07-16-JavaScript-Tutorial/" rel="next" title="JavaScript-浏览器">
                <i class="fa fa-chevron-left"></i> JavaScript-浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SHUerHan" />
          <p class="site-author-name" itemprop="name">SHUerHan</p>
           
              <p class="site-description motion-element" itemprop="description">Valar Morghuli</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HAN-Hans" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.cn/SHUerHan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7.1"><span class="nav-number">1.</span> <span class="nav-text">选择器
jQuery元素选择器:使用CSS选择器来选取HTML元素:
// 查找<p id="demo" class="intro">...</p>:
$("p") 选取<p>元素。
$("p.intro") 选取所有class="intro"的<p>元素。
$("p#demo") 选取所有id="demo"的<p>元素。
jQuery属性选择器:使用XPath表达式来选择带有给定属性的元素:
$("[href]") 选取所有带有href属性的元素。
$("[href='#']") 选取所有带有href值等于"#"的元素。
$("p[href='#']") 选取所有带有href值等于"#"的<p>元素。
$("[href$='.jpg']") 选取所有href值以 ".jpg" 结尾的元素。
$('[class^="icon-"]')选取所有class值以 "icon-" 结尾的元素
层级选择器:如果两个DOM元素具有层级关系，就可以用$('ancestor descendant')来选择，层级之间用空格隔开
$('ul li');//选择<ul>下的所有的<li>节点
子选择器$('parent>child')类似层级选择器，但是限定了层级关系必须是父子关系，就是<child>节点必须是<parent>节点的直属子节点
$('ul>li');//选择<ul>下的所有的<li>子节点
过滤器一般不单独使用，它通常附加在选择器上，帮助我们更精确地定位元素。观察过滤器的效果
$('ul li:first-child'); // 仅选出第一个元素
$('ul li:last-child'); // 仅选出最后一个元素
$('ul li:nth-child(2)'); // 选出第N个元素，N从1开始
$('ul li:nth-child(even)'); // 选出序号为偶数的元素
$('ul li:nth-child(odd)'); // 选出序号为奇数的元素
针对表单元素，jQuery还有一组特殊的选择器:input，:file，:radio，:checkbo等

查找和过滤
最常见的查找是在某个节点的所有子节点中查找，使用find()方法，它本身又接收一个任意的选择器
var ul = $('ul'); // 获得<ul>
var dy = ul.find('.dy'); // 获得<ul>下class='dy'的元素
如果要从当前节点开始向上查找，使用parent()方法
var parent = dy.parent();   //获得<ul>
var a = dy.parent('div.red'); /// 从dy的父节点开始向上查找，直到找到某个符合条件的节点并返回
对于位于同一层级的节点，可以通过next()和prev()方法
和函数式编程的map、filter类似，jQuery对象也有类似的方法。
filter()方法可以过滤掉不符合选择器条件的节点:
var dy = ul.filter('.dy'); // 获得<ul>下class='dy'的元素
map()方法把一个jQuery对象包含的若干DOM节点转化为其他对象:
var arr = langs.map(function () {
    return this.innerHTML;
}).get(); // 用get()拿到包含string的Array：['JavaScript', 'Python', 'Swift', 'Scheme', 'Haskell']
此外，一个jQuery对象如果包含了不止一个DOM节点，first()、last()和slice()方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：
var langs = $('ul.lang li');
var js = langs.first(); //相当于$('ul.lang li:first-child')
var haskell = langs.last(); //相当于$('ul.lang li:last-child')
var sub = langs.slice(2, 4); //参数和数组的slice()方法一致

操作DOM
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">
jQuery元素选择器:使用CSS选择器来选取HTML元素:
// 查找<p id="demo" class="intro">...</p>:
$("p") 选取<p>元素。
$("p.intro") 选取所有class="intro"的<p>元素。
$("p#demo") 选取所有id="demo"的<p>元素。
jQuery属性选择器:使用XPath表达式来选择带有给定属性的元素:
$("[href]") 选取所有带有href属性的元素。
$("[href='#']") 选取所有带有href值等于"#"的元素。
$("p[href='#']") 选取所有带有href值等于"#"的<p>元素。
$("[href$='.jpg']") 选取所有href值以 ".jpg" 结尾的元素。
$('[class^="icon-"]')选取所有class值以 "icon-" 结尾的元素
层级选择器:如果两个DOM元素具有层级关系，就可以用$('ancestor descendant')来选择，层级之间用空格隔开
$('ul li');//选择<ul>下的所有的<li>节点
子选择器$('parent>child')类似层级选择器，但是限定了层级关系必须是父子关系，就是<child>节点必须是<parent>节点的直属子节点
$('ul>li');//选择<ul>下的所有的<li>子节点
过滤器一般不单独使用，它通常附加在选择器上，帮助我们更精确地定位元素。观察过滤器的效果
$('ul li:first-child'); // 仅选出第一个元素
$('ul li:last-child'); // 仅选出最后一个元素
$('ul li:nth-child(2)'); // 选出第N个元素，N从1开始
$('ul li:nth-child(even)'); // 选出序号为偶数的元素
$('ul li:nth-child(odd)'); // 选出序号为奇数的元素
针对表单元素，jQuery还有一组特殊的选择器:input，:file，:radio，:checkbo等

查找和过滤
最常见的查找是在某个节点的所有子节点中查找，使用find()方法，它本身又接收一个任意的选择器
var ul = $('ul'); // 获得<ul>
var dy = ul.find('.dy'); // 获得<ul>下class='dy'的元素
如果要从当前节点开始向上查找，使用parent()方法
var parent = dy.parent();   //获得<ul>
var a = dy.parent('div.red'); /// 从dy的父节点开始向上查找，直到找到某个符合条件的节点并返回
对于位于同一层级的节点，可以通过next()和prev()方法
和函数式编程的map、filter类似，jQuery对象也有类似的方法。
filter()方法可以过滤掉不符合选择器条件的节点:
var dy = ul.filter('.dy'); // 获得<ul>下class='dy'的元素
map()方法把一个jQuery对象包含的若干DOM节点转化为其他对象:
var arr = langs.map(function () {
    return this.innerHTML;
}).get(); // 用get()拿到包含string的Array：['JavaScript', 'Python', 'Swift', 'Scheme', 'Haskell']
此外，一个jQuery对象如果包含了不止一个DOM节点，first()、last()和slice()方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：
var langs = $('ul.lang li');
var js = langs.first(); //相当于$('ul.lang li:first-child')
var haskell = langs.last(); //相当于$('ul.lang li:last-child')
var sub = langs.slice(2, 4); //参数和数组的slice()方法一致

操作DOM
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7.2"><span class="nav-number">3.</span> <span class="nav-text">查找和过滤
最常见的查找是在某个节点的所有子节点中查找，使用find()方法，它本身又接收一个任意的选择器
var ul = $('ul'); // 获得<ul>
var dy = ul.find('.dy'); // 获得<ul>下class='dy'的元素
如果要从当前节点开始向上查找，使用parent()方法
var parent = dy.parent();   //获得<ul>
var a = dy.parent('div.red'); /// 从dy的父节点开始向上查找，直到找到某个符合条件的节点并返回
对于位于同一层级的节点，可以通过next()和prev()方法
和函数式编程的map、filter类似，jQuery对象也有类似的方法。
filter()方法可以过滤掉不符合选择器条件的节点:
var dy = ul.filter('.dy'); // 获得<ul>下class='dy'的元素
map()方法把一个jQuery对象包含的若干DOM节点转化为其他对象:
var arr = langs.map(function () {
    return this.innerHTML;
}).get(); // 用get()拿到包含string的Array：['JavaScript', 'Python', 'Swift', 'Scheme', 'Haskell']
此外，一个jQuery对象如果包含了不止一个DOM节点，first()、last()和slice()方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：
var langs = $('ul.lang li');
var js = langs.first(); //相当于$('ul.lang li:first-child')
var haskell = langs.last(); //相当于$('ul.lang li:last-child')
var sub = langs.slice(2, 4); //参数和数组的slice()方法一致

操作DOM
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">
最常见的查找是在某个节点的所有子节点中查找，使用find()方法，它本身又接收一个任意的选择器
var ul = $('ul'); // 获得<ul>
var dy = ul.find('.dy'); // 获得<ul>下class='dy'的元素
如果要从当前节点开始向上查找，使用parent()方法
var parent = dy.parent();   //获得<ul>
var a = dy.parent('div.red'); /// 从dy的父节点开始向上查找，直到找到某个符合条件的节点并返回
对于位于同一层级的节点，可以通过next()和prev()方法
和函数式编程的map、filter类似，jQuery对象也有类似的方法。
filter()方法可以过滤掉不符合选择器条件的节点:
var dy = ul.filter('.dy'); // 获得<ul>下class='dy'的元素
map()方法把一个jQuery对象包含的若干DOM节点转化为其他对象:
var arr = langs.map(function () {
    return this.innerHTML;
}).get(); // 用get()拿到包含string的Array：['JavaScript', 'Python', 'Swift', 'Scheme', 'Haskell']
此外，一个jQuery对象如果包含了不止一个DOM节点，first()、last()和slice()方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：
var langs = $('ul.lang li');
var js = langs.first(); //相当于$('ul.lang li:first-child')
var haskell = langs.last(); //相当于$('ul.lang li:last-child')
var sub = langs.slice(2, 4); //参数和数组的slice()方法一致

操作DOM
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7.3"><span class="nav-number">5.</span> <span class="nav-text">操作DOM
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">
修改Text和HTMLjQuery对象的text()和html()方法分别获取和修改节点的文本和原始HTML文本
一个jQuery对象可以包含0个或任意个DOM对象，它的方法实际上会作用在对应的每个DOM节点上，这意味着jQuery帮你免去了许多if语句
修改CSS调用jQuery对象的css('name', 'value')方法,css()方法将作用于DOM节点的style属性，具有最高优先级。如果要修改class属性，可以用jQuery提供的下列方法：
var div = $('#test-div');
div.css('color', '#336699'); // 设置CSS属性
div.hasClass('highlight'); // false，class是否包含highlight
div.addClass('highlight'); // 添加highlight这个class
div.removeClass('highlight'); // 删除highlight这个class
显示和隐藏DOM要隐藏一个DOM，我们可以设置CSS的display属性为none，利用css()方法就可以实现。不过，要显示这个DOM就需要恢复原有的display属性，这就得先记下来原有的display属性到底是block还是inline还是别的值。
考虑到显示和隐藏DOM元素使用非常普遍，jQuery直接提供show()和hide()方法，我们不用关心它是如何修改display属性的，总之它能正常工作：
var a = $('a[target=_blank]');
a.hide(); // 隐藏
a.show(); // 显示
获取DOM信息width(),height()获取DOM的宽高等信息，attr()和removeAttr()方法用于操作DOM节点的属性
prop()方法和attr()类似，但是HTML5规定有一种属性在DOM节点中可以没有值，只有出现与不出现两种，attr()和prop()对于属性checked处理有所不同，prop()返回值更合理一些。不过，用is()方法判断更好is(':checked')，类似的属性还有selected，处理时最好用is(':selected')
操作表单对于表单元素，jQuery对象统一提供val()方法获取和设置对应的value属性
修改DOM结构添加DOM要添加新的DOM节点，除了通过jQuery的html()这种暴力方法外，还可以用append()方法，除了接受字符串，append()还可以传入原始的DOM对象，jQuery对象和函数对象
append()把DOM添加到最后，prepend()则把DOM添加到最
如果要把新节点插入到指定位置，可以先定位到插入元素前，同级节点可以用after()或者before()方法
删除DOM要删除DOM节点，拿到jQuery对象后直接调用remove()方法就可以了。如果jQuery对象包含若干DOM节点，实际上可以一次删除多个DOM节

操作DOM
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Text和HTML"><span class="nav-number">6.0.1.</span> <span class="nav-text">修改Text和HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改CSS"><span class="nav-number">6.0.2.</span> <span class="nav-text">修改CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示和隐藏DOM"><span class="nav-number">6.0.3.</span> <span class="nav-text">显示和隐藏DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取DOM信息"><span class="nav-number">6.0.4.</span> <span class="nav-text">获取DOM信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作表单"><span class="nav-number">6.0.5.</span> <span class="nav-text">操作表单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改DOM结构"><span class="nav-number">6.1.</span> <span class="nav-text">修改DOM结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加DOM"><span class="nav-number">6.1.1.</span> <span class="nav-text">添加DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除DOM"><span class="nav-number">6.1.2.</span> <span class="nav-text">删除DOM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7.4"><span class="nav-number">7.</span> <span class="nav-text">操作DOM
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHUerHan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
